[ ca ]
default_ca = root_ca

[ root_ca ]
serial = ca.srl
database = ca.db
new_certs_dir = .
certificate = ca.pem
private_key = ca.key
default_md = sha1
default_days = 730
policy = ca_policy

[ intermediate_ca ]
serial = ca-int.srl
database = ca-int.db
new_certs_dir = .
certificate = ca-int.pem
private_key = ca-int.key
default_md = sha1
default_days = 365
policy = ca_policy

[ ca_policy ]
commonName = supplied
