[ ca ]
default_ca = root_ca

[ root_ca ]
serial = ca.srl
database = ca.db
new_certs_dir = .
certificate = ca.pem
private_key = ca.key
default_md = sha1
default_days = 730
policy = ca_policy
copy_extensions = copy

[ ca_policy ]
commonName = supplied
