[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
# openssl rand -base64 32
SERVICE_TOKEN=+FifNJ2jKv6I12Vzng4k42l12Q7FrddDtqxGY+6zqOg=

# Test suite, I am not developing OS
disable_service tempest

# The following lines are the needed config for using the local network
# for floating ips.
Q_USE_PROVIDERNET_FOR_PUBLIC=True
# This particular line I found out about by browsing the devstack code.
# Without it, devstack will add the IP for the _external_ gateway to
# the local bridge and traffic to outside the local network will fail
# randomly.
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
IP_VERSION=4
HOST_IP=192.168.1.20
PUBLIC_INTERFACE=enp3s0
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.1
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.254

PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# I want security groups
Q_USE_SECGROUP=True

# Explicitly select openvswitch
Q_AGENT=openvswitch

# Pre-requisite
ENABLED_SERVICES=key,rabbit,mysql
# Nova
ENABLED_SERVICES+=,n-api,n-obj,n-cpu,n-cond,n-sch
# Placement service needed for Nova
ENABLED_SERVICES+=,placement-api,placement-client
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,neutron-api,neutron-agent,neutron-dhcp,neutron-l3
ENABLED_SERVICES+=,neutron-metadata-agent,neutron-qos
# Tempest (optional)
#ENABLED_SERVICES+=,tempest
# Octavia
ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hm,o-hk,o-da
