[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# openssl rand -base64 32
SERVICE_TOKEN=+FifNJ2jKv6I12Vzng4k42l12Q7FrddDtqxGY+6zqOg=

IP_VERSION=4
HOST_IP=192.168.1.21
HOST_IPV6=::1

LIBVIRT_TYPE=kvm

disable_service tempest

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.254
FLOATING_RANGE=192.168.1.0/24
PUBLIC_INTERFACE=enp1s0
Q_USE_SECGROUP=True

# OVN
PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
OVN_L3_CREATE_PUBLIC_NETWORK=True

Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE=geneve
Q_ML2_PLUGIN_EXT_DRIVERS=port_security,dns_domain_ports

enable_service ovn-northd
enable_service ovn-controller
enable_service networking-ovn-metadata-agent
enable_service q-svc
#enable_service neutron-api

disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

enable_plugin neutron https://opendev.org/openstack/neutron stable/2025.1
enable_service q-trunk
enable_service q-dns
enable_service q-port-forwarding
enable_service q-qos
enable_service neutron-segments
enable_service q-log

# Other services
enable_service c-bak
enable_plugin placement https://opendev.org/openstack/placement stable/2025.1
enable_service horizon

# enable_plugin heat https://git.openstack.org/openstack/heat
# enable_service h-eng h-api h-api-cfn h-api-cw

# enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard
# enable_service heat-dashboard

# Large storage for Cinder
VOLUME_BACKING_FILE_SIZE=128G
# and also for Swift
SWIFT_LOOPBACK_DISK_SIZE=64G
SWIFT_HASH=ca8959c05095d467eb535fcede467a9b
enable_service swift

LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=False
PIP_UPGRADE=True

# Glance
GLANCE_LIMIT_IMAGE_SIZE_TOTAL=20000
enable_service g-api
enable_service g-reg

IMAGE_URLS="http://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64-disk-kvm.img"

enable_plugin manila https://opendev.org/openstack/manila stable/2025.1
enable_plugin manila-ui https://opendev.org/openstack/manila-ui stable/2025.1

enable_plugin barbican https://opendev.org/openstack/barbican stable/2025.1
enable_plugin barbican_ui https://opendev.org/openstack/barbican-ui
enable_service rabbit mysql key

# Octavia
enable_plugin octavia https://opendev.org/openstack/octavia stable/2025.1
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-da
LIBS_FROM_GIT+=python-octaviaclient
DISABLE_AMP_IMAGE_BUILD=False

# OVN Octavia provider plugin
enable_plugin ovn-octavia-provider https://opendev.org/openstack/ovn-octavia-provider stable/2025.1

enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/2025.1

# Swift
enable_service s-proxy s-object s-container s-account

# Skyline
# enable_plugin skyline-apiserver https://opendev.org/openstack/skyline-apiserver stable/2025.1

# Designate
# enable_plugin designate https://opendev.org/openstack/designate stable/2025.1
# enable_service designate,designate-central,designate-api,designate-worker,designate-producer,designate-mdns

# Trove
enable_plugin trove https://opendev.org/openstack/trove stable/2025.1
enable_plugin trove-dashboard https://opendev.org/openstack/trove-dashboard stable/2025.1

LIBS_FROM_GIT+=python-troveclient
SWIFT_MAX_FILE_SIZE=5368709122

# Neutron configuration
[[post-config|$NOVA_CONF]]
[DEFAULT]
shutdown_timeout = 60

[scheduler]
discover_hosts_in_cells_interval = 2

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = ovn-router
