[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# openssl rand -base64 32
SERVICE_TOKEN=+FifNJ2jKv6I12Vzng4k42l12Q7FrddDtqxGY+6zqOg=

IP_VERSION=4
HOST_IP=192.168.1.20

disable_service tempest

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.254
FLOATING_RANGE=192.168.1.0/24
PUBLIC_INTERFACE=enp3s0
Q_USE_SECGROUP=True

# OVN
PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE=geneve
Q_ML2_PLUGIN_EXT_DRIVERS=port_security,dns_domain_ports

enable_service ovn-northd
enable_service ovn-controller
enable_service networking-ovn-metadata-agent
enable_service q-svc

disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

enable_plugin neutron https://opendev.org/openstack/neutron
enable_service q-trunk
enable_service q-dns
enable_service q-port-forwarding
enable_service q-qos
enable_service neutron-segments
enable_service q-log

# Other services
enable_service c-bak

enable_service horizon

# enable_plugin heat https://git.openstack.org/openstack/heat
# enable_service h-eng h-api h-api-cfn h-api-cw

# enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard
# enable_service heat-dashboard

# Large storage for Cinder
VOLUME_BACKING_FILE_SIZE=128G
# and also for Swift
SWIFT_LOOPBACK_DISK_SIZE=64G
SWIFT_HASH=ca8959c05095d467eb535fcede467a9b
enable_service swift

LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=False
PIP_UPGRADE=True

# Glance
GLANCE_LIMIT_IMAGE_SIZE_TOTAL=5000
enable_service g-api
enable_service g-reg

IMAGE_URLS="https://download.fedoraproject.org/pub/fedora/linux/releases/35/Cloud/x86_64/images/Fedora-Cloud-Base-35-1.2.x86_64.qcow2"
IMAGE_URLS+=",https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64-disk-kvm.img"

enable_plugin manila https://opendev.org/openstack/manila
enable_plugin manila-ui https://opendev.org/openstack/manila-ui

enable_plugin barbican https://opendev.org/openstack/barbican

# Octavia
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-da
LIBS_FROM_GIT+=python-octaviaclient

enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard

# Neutron configuration
[[post-config|$NOVA_CONF]]
[scheduler]
discover_hosts_in_cells_interval = 2
