[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
# openssl rand -base64 32
SERVICE_TOKEN=+FifNJ2jKv6I12Vzng4k42l12Q7FrddDtqxGY+6zqOg=

# Test suite, I am not developing OS
disable_service tempest

# The following lines are the needed config for using the local network
# for floating ips.
Q_USE_PROVIDERNET_FOR_PUBLIC=True
# This particular line I found out about by browsing the devstack code.
# Without it, devstack will add the IP for the _external_ gateway to
# the local bridge and traffic to outside the local network will fail
# randomly.
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
IP_VERSION=4
HOST_IP=192.168.1.20
PUBLIC_INTERFACE=enp3s0
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.1
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.254

PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# I want security groups
Q_USE_SECGROUP=True

# Explicitly select openvswitch
Q_AGENT=openvswitch

enable_plugin neutron https://opendev.org/openstack/neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# Explicitly enable Nova Services
enable_service n-api
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Enable placement services
enable_service placement-api
enable_service placement-client

# Miscelaneous
###############

# I want a huge storage for Cinder
VOLUME_BACKING_FILE_SIZE=128G

# and also for Swift
SWIFT_LOOPBACK_DISK_SIZE=64G

# Do not throw a lot of debug info to terminal, use a logfile
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=False

# Use latest versions for dependent packages
PIP_UPGRADE=True

# Allow up to 5 GB images in Glance
GLANCE_LIMIT_IMAGE_SIZE_TOTAL=5120

IMAGE_URLS="https://download.fedoraproject.org/pub/fedora/linux/releases/35/Cloud/x86_64/images/Fedora-Cloud-Base-35-1.2.x86_64.qcow2"
IMAGE_URLS+=",https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64-disk-kvm.img"

# Other services
#################

# Cinder backup
enable_service c-bak

# Swift, uses a (random) hash for verification
SWIFT_HASH=ca8959c05095d467eb535fcede467a9b
enable_service swift

# Octavia
OCTAVIA_NODE="api"
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-hk
enable_service o-da
enable_service o-cw
enable_service o-hm

enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard

# Manila
enable_plugin manila https://opendev.org/openstack/manila
enable_plugin manila-ui https://opendev.org/openstack/manila-ui

# Barbican
enable_plugin barbican https://opendev.org/openstack/barbican

# Neutron configuration
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug = False
verbose = True

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,gre,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population
[agent]
tunnel_types=vxlan,gre
